<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yrhr</title>
</head>
<body>

    <header>
        <nav>
         <div class="container">     
             <ul class="menu">
                 <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
                 <li class="menu_item"><a href="#conditions" class="menu_link">Со своим автомобилем</a></li>
                 <li class="menu_item"><a href="#conditions" class="menu_link">На автомобиле компании</a></li>
                 <li class="menu_item"><a href="#" class="menu_link">Требования</a></li>
                 <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                 <li class="menu_item"><a href="#" class="menu_link">Оставить заявку</a></li>
             </ul>      
         </div>
         <div class="hamburger">
             <span ></span>
             <span></span>
             <span></span>
         </div>
        </nav> 
        
        <div class="subheader">
            <div class="container">
                <div class="row">
                 <div class="col-6 col-md-4 offset-md-1">
                     <a href="#" class="subheader_logo"><img src="icons/logo.png" alt="logo"></a>
                     <div class="subheader_official">Официальный партнер Uber в Москве</div>
                    </div>
         
                    <div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                     <div class="subheader_call">Звоните нам ежедневно</div>
                     <a href="tel:88005553535" class="subheader_phone">8 800 555 35 35</a>
                    </div>
         
                    <div class=" col-6 col-md-3">
                     <a href="tel:88005553535" class="xs-visible subheader_phone">8 800 555 35 35</a>
                     <button class="subheader_btn">заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
     </header>

</body>
</html>